[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
strict_optional = True
show_error_codes = True
exclude = (?x)(tests/.*|app.py)

[mypy-tests.*]
ignore_errors = True

[mypy-covid_app.*]
ignore_errors = True

[tool.mypy]
